<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		body
		{
			background-color: olive;
		}
		h1{
			text-align: center;
		}
		div{
			font-family: Helvetica;
			border: 1px solid black;
			color: rgb(255, 255, 255);
			float: left;
			margin: 20px;
		} 
		#p1{
			background-color: rgb(100,200,125);
			position: relative;
			text-align: center;
		}
		#p2{
			background-color: rgb(175,150,130);
			position: relative;
			text-align: center;
		}
		#p3
		{
			background-color: rgb(120,115,117);
			position: relative;
			text-align: center;
		} 
		#ber
		{
			position: absolute;
			top: 0px;
			right: 0px;
			border: 1px solid black;
			width: 100px;
			height: 25px;
			background-color: red;
		}
		#par{
			position: absolute;
			top: 0px;
			right: 0px;
			border: 1px solid black;
			width: 100px;
			height: 25px;
			background-color: green;
		}
		#tok{
			background-color: gray;
			position: absolute;
			top: 0px;
			right: 0px;
			border: 1px solid black;
			width: 100px;
			height: 25px;
		}

		@media(min-width: 1200px){
			.col-lg-1,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-lg-10,.col-lg-11,.col-lg-12{
				float: left;
				border: 1px solid black;
			}
	.col-lg-1 {width: 8.33%;}
.col-lg-2 {width: 16.66%;}
.col-lg-3 {width: 25%;}
.col-lg-4 {width: 30%;}
.col-lg-5 {width: 41.66%;}
.col-lg-6 {width: 50%;}
.col-lg-7 {width: 58.33%;}
.col-lg-8 {width: 66.66%;}
.col-lg-9 {width: 75%;}
.col-lg-10 {width: 83.33%;}
.col-lg-11 {width: 91.66%;}
.col-lg-12 {width: 100%;}
		}
		@media(min-width: 992px) and (max-width: 1199px)
		{
			.col-md-1,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-md-10,.col-md-11,.col-md-12{
				float: left;
				border: 1px solid black;
			}
					.col-md-1 {width: 8.33%;}
.col-md-2 {width: 16.66%;}
.col-md-3 {width: 25%;}
.col-md-4 {width: 33.33%;}
.col-md-5 {width: 41.66%;}
.col-md-6 {width: 45%;}
.col-md-7 {width: 58.33%;}
.col-md-8 {width: 66.66%;}
.col-md-9 {width: 75%;}
.col-md-10 {width: 83.33%;}
.col-md-11 {width: 91.66%;}
.col-md-12 {width: 94%;}
		}
		@media(max-width: 991px){
			.col-sm-1,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8,.col-sm-9,.col-sm-10,.col-sm-11,.col-sm-12{
				float: left;
				border: 1px solid black;
			}
								.col-sm-1 {width: 8.33%;}
.col-sm-2 {width: 16.66%;}
.col-sm-3 {width: 25%;}
.col-sm-4 {width: 33.33%;}
.col-sm-5 {width: 41.66%;}
.col-sm-6 {width: 50%;}
.col-sm-7 {width: 58.33%;}
.col-sm-8 {width: 66.66%;}
.col-sm-9 {width: 75%;}
.col-sm-10 {width: 83.33%;}
.col-sm-11 {width: 91.66%;}
.col-sm-12 {width: 100%;}
		}

	</style>
</head>
<body>
	<h1> Cities </h1>
	<div id="p1" class="col-lg-4 col-md-6 col-sm-12"><br><br>Originally a fishing village named Edo, the city became a prominent political center in 1603, when it became the seat of the Tokugawa shogunate. By the mid-18th century, Edo was one of the most populous cities in the world, with a population numbering more than one million. Following the end of the shogunate in 1868, the imperial capital in Kyoto was moved to the city, which was renamed Tokyo (literally "eastern capital"). Tokyo was devastated by the 1923 Great Kantō earthquake, and again by Allied bombing raids during World War II. Beginning in the 1950s, the city underwent rapid reconstruction and expansion, going on to lead Japan's post-war economic recovery. Since 1943, the Tokyo Metropolitan Government has administered the prefecture's 23 special wards. <section id="tok">Tokyo</section></div>
	<div id="p2" class="col-lg-4 col-md-6 col-sm-12"><br><br> Paris is the capital and most populous city of France. The City of Paris is the centre and seat of government of the Île-de-France, or Paris Region, which has an estimated official 2020 population of 12,278,210, or about 18 percent of the population of France. The Paris Region had a GDP of €709 billion ($808 billion) in 2017. According to the Economist Intelligence Unit Worldwide Cost of Living Survey in 2018, Paris was the second most expensive city in the world, after Singapore, and ahead of Zürich, Hong Kong, Oslo and Geneva.Another source ranked Paris as most expensive, on a par with Singapore and Hong Kong, in 2018. The city's top attraction is the Notre Dam Cathedral, National museum of natural history etc. The Eiffel tower is situated here.<section id="par">Paris</section></div>
	<div id="p3" class="col-lg-4 col-md-12 col-sm-12"><br><br>Berlin is the capital and largest city of Germany. The city is known for its art scene modern landmarks like gold-colored,swoop-roofed Berliner Philharmonie,built in 1963. Among city's main topological features are many lakes in the western and southeastern boroughs formed by the Spree,Havel and Dahme rivers. Due to its location i European plain, Berlin is influenced by a temparature seasonal climate. about one-third of city's area is composed of forests, parks, gardens, rivers, canals and lakes. The city lies in the in the central German dialect area being a variant of the Lusatian-New Marchian dialects. Berlin has 3 world heritage sites Museum island;the palaces and parks of posdam and Berlin;and the Berlin Modernism housing Estates.<section id="ber">Berlin</section></div>

</body>
</div>